<!DOCTYPE html>
<html>
<head>
    <title>Rohit Roy</title>
    <style>
        /* CSS for the background gradient */
        body {
            /* Gradient background */
            background: linear-gradient(to bottom, #800080, #4B0082);
            /* Ensuring text is white for better readability */
            color: white;
        }

        .image-section {
            display: flex;
            flex-wrap: wrap;
        }

        .image-column {
            flex: 20%;
            padding: 10px;
        }

        .image {
            width: 100%;
            height: auto;
        }

        /* Style for normal link */
        a {
            color: yellow; /* Change this to your desired color */
            text-decoration: none; /* Remove underlines by default */
        }

        /* Style for link when hovered over */
        a:hover {
            color: red; /* Change this to your desired hover color */
        }

        img {
          border: 3px solid yellow;
        }

        /* Define a keyframe animation for the sparkling effect */
        @keyframes sparkling {
            0% { color: #ffcc00; }
            25% { color: #ff66b2; }
            50% { color: #9933ff; }
            75% { color: #ff66b2; }
            100% { color: #ffcc00; }
        }

        /* Apply the animation to the header */
        h1.sparkle {
            animation: sparkling 3s linear infinite;
        }

    </style>
</head>
<body>

</body>
    <center>
        <h1 class="sparkle"> About Me</h1>
    </center>
    <hr>

    <p>
        <mark>Hello all! My name is <b>Rohit Roy</b> and I am a senior at Fordham University's Gabelli School of Business majoring in <b>Finance</b>.</mark>
        <li>I will work as an L/S equity trader upon graduation (focusing on Healthcare).</li>
        <li>Alongside finance, I have a passion for technology and software; thus, I am minoring in Computer Science.</li>
        <li>I founded, own, and operate a drive-in theatre in Long Island.</li>
    </p>
    <hr>

    <h2>Personal information</h2>
    <ul>
        <li><strong>Name:</strong> Rohit Roy</li>
        <li><strong>Age:</strong> 21</li>
        <li><strong>Location:</strong> New York Metropolitan Area</li>
    </ul>

    <h3>Education</h3>
    <ul>
        <li><strong>Degree:</strong> Bachelor of Science in Finance</li>
        <li><strong>University:</strong> Fordham University — Gabelli School of Business</li>
    </ul>

    <h3>Clubs and societies</h3>
    <ul>
        <li>Student management investment fund (SMIF) — Healthcare portfolio manager, quantitative analyst</li>
        <li>Investment banking society</li>
        <li>Alternative investments club</li>
        <li>Consulting club</li>
        <li>Finance society</li>
    </ul>

    <h3>My favorite US and world capital cities (pictures)</h3>
    <div class="image-section">
        <div class="image-column">
            <img class="image" src="https://i.imgur.com/LnEXU1l.jpg" alt="Athens">
        </div>
        <div class="image-column">
            <img class="image" src="https://i.imgur.com/aOndfyM.jpeg" alt="Rome">
        </div>
        <div class="image-column">
            <img class="image" src="https://s27363.pcdn.co/wp-content/uploads/2020/05/Best-Things-to-do-in-Nashville.jpg.optimal.jpg" alt="Nashville">
        </div>
        <div class="image-column">
            <img class="image" src="https://i.imgur.com/nSFIn4A.jpg" alt="Washington DC">
        </div>
    </div>

    <h3>Hobbies</h3>
    <ul>
        <li>Ranching</li>
        <li>Horse riding (all styles)</li>
        <li>Traveling (especially by driving)</li>
        <li>Sports (mainly soccer and basketball)</li>
    </ul>

    <!-- My favorite hobbies (pictures) -->
    <h3>My favorite hobbies (pictures)</h3>
    <div class="image-section">
        <div class="image-column">
            <img class="image" src="https://i.imgur.com/coMqVry.jpg" alt="Cattle Ranching">
        </div>
        <div class="image-column">
            <img class="image" src="https://i.imgur.com/6l3st2W.jpg" alt="Horse">
        </div>
        <div class="image-column">
            <img class="image" src="https://i.imgur.com/M2CRvZV.jpg" alt="Traveling">
        </div>
        <div class="image-column">
            <img class="image" src="https://i.imgur.com/ji2WWwM.jpg" alt="Sports">
        </div>
    </div>

    <h4>Fun facts About myself</h4>
    <ul>
        <li>I have been to 47/50 states in the United States.</li>
        <li>I have been horse riding for 10+ years and have competed in 100+ competitions.</li>
        <li>I can play several instruments, though I am best at the saxophone.</li>
    </ul>

    <h5>Skills</h5>
    <ul>
        <li><strong>Programming languages:</strong> C++, Python, R</li>
        <li><strong>Computer Skills:</strong> MSOffice (mainly Excel and PowerPoint), Bloomberg, Data Analytics</li>
        <li><strong>Finance Skills:</strong> Investment Management, Valuation, M&A, Financial Modeling</li>
    </ul>

    <h6>Contact information</h6>
    <ul>
        <li><strong>Email:</strong> rroy11@fordham.edu</li>
        <li><a href="https://www.linkedin.com/in/realrohitroy/">LinkedIn</a></li>
    </ul>

</body>
</html>
